<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>
    <input type="text" placeholder="Search.." id="myInput" onkeyup="searchFun()">
    <table id='myTable'>
      <tr class='header'>
        <th style="width:40%;">hospital name</th>
      </tr>
            {% for result in all_search_results %}
            <tr>
              <td><a href="/hospital/list/{{result.pk}}/">{{result.hospital_name}}</a></td>
              <!-- <td>{{result.hospital_address}}</td> -->
            </tr>
            {% endfor %}
    </table>

<script>
const searchFun=()=> {
  let filter=document.getElementById('myInput').value.toUpperCase();
  let myTable=document.getElementById('myTable');
  let tr=myTable.getElementsByTagName('tr');
  for(var i=0; i<tr.length; i++){
    let td=tr[i].getElementsByTagName('td')[0];
    if(td){
      let textvalue=td.textContent || td.innerHTML;
      if(textvalue.toUpperCase().indexOf(filter) > -1){
        tr[i].style.display='';
      }else{
        tr[i].style.display='none';
      }
    }
  }
}
</script>
</body>
</html>
